<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="./css/acceuil.css">
    <script defer src="/your-path-to-fontawesome/js/all.js"></script>
    <script src="https://kit.fontawesome.com/646f2afcac.js" crossorigin="anonymous"></script>

</head>

<body>

    <!-- -----------------------------------------------Section1---------------------------------------------------- -->

    <div class="header">
        <div class="nav">
            <div #logo>
                <img src="./image/2.png" alt="">
            </div>
            <div>
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle" />
                <div class="menu">
                    <a href="#" class="active">ACCUEIL</a>
                    <a href="./mariaa/produit.html">NOS PRODUITS</a>
                    <a href="#">COOPERATIVE</a>
                    <a href="./contact_page/contact.html">CONTACT</a>
                </div>
            </div>

        </div>
    </div>


    <!-- <-----------------------------------------------Section2----------------------------------------------------  -->
    <section>
        <h1>Description</h1>
        <img class="border-miel" src="./image/ecoulementmiel.png" alt="ecoulementmiel">
        <div class="conteneur">

            <div class="big1">
                <div class="yes">
                    <div class="one">

                        <div>
                            <img src="./image/Groupe14.png" alt="miel" class="miel1" />
                        </div>
                        <div>
                            <p>Le miel possède de grandes qualités pour la santé. Le remède de grand-mère pour la gorge
                                le
                                plus
                                connu
                                consiste à en diluer dans un thé ou un lait chaud.</p>
                        </div>
                    </div>

                    <div class="two">

                        <div>
                            <img src="./image/Groupe 15.png" alt="miel" />
                        </div>
                        <div>
                            <p>Le miel sert aussi à sublimer la peau : c'est un puissant cicatrisant, qui peut vous
                                permettre de
                                réparer et hydrater votre visage.</p>
                        </div>
                    </div>
                </div>
                <div class="no">
                    <div class="three">

                        <div>
                            <img src="./image/Groupe 16.png" alt="miel" />
                        </div>
                        <div>
                            <p>Sans complémentaire, sans sucre ajouté, ni conservateur, notre substance prodigieuse
                                qu'est
                                le
                                miel
                                est
                                élaboré uniquement du nectar des abeilles.</p>
                        </div>
                    </div>
                    <div class="four">

                        <div>
                            <img src="./image/Groupe 17.png" alt="miel" />
                        </div>
                        <div>
                            <p>Avec un processus qualité, des contrôles rigoureux on vous garantit un miel de la ruche
                                au
                                pot, ainsi qu’une pureté et un goût spécial d’une qualité irréprochable.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div>
            <img class="border-miel2" src="./image/mielfooter.png" alt="ecoulementmiel">
        </div>
    </section>




    <!-- ------------------------------------------------section3---------------------------------------------------->

    <div class="section1">
        <h1>Nos produits</h1>

        <div class="container">
            <div class="selec1">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="./image/ar0.png" alt="">
                            <h3>Citron</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>Un verre d’eau chaude et de citron va nettoyer les vaisseaux sanguins et les artères !
                                Confirmé par la recherche médicale.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="./image/ar3.png" alt="">
                            <h3>Sidr</h3>
                        </div>
                    </div>


                    <div class="face face2">
                        <div class="content">
                            <p>un excellent antioxydant et un antibactérien efficace qui n’est plus à prouver...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="selec1">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="./image/ar8.png" alt="">
                            <h3>Crème</h3>
                        </div>
                    </div>


                    <div class="face face2">
                        <div class="content">
                            <p>anti-âge, hydratant, antioxydant, le miel protège la peau des rayons UV et facilite sa
                                régénération...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>





                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="./image/ar1.png" alt="">
                            <h3>produit</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, omnis.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="selec1 end">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="./image/ar4.png" alt="">
                            <h3>produit</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, omnis.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="./image/ar5.png" alt="">
                            <h3>produit</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, omnis.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <button class="button"><a href="./mariaa/produit.html">Voir tous les produits</a></button>
    </div>
    <br>
    <hr>



    <!-- -------------------------------------------Section4------------------------------------------ -->

    <section class="avis">

        <h1 id="title3">Témoignage</h1>
        <h2 id="sec3">Que disent nos clients</h2>
        <div class="flex">
            <div class="stars">
                <div>
                    <img src="./image/Gold_Starr.png" alt="">
                    <img src="./image/Gold_Starr.png" alt="">
                    <img src="./image/Gold_Starr.png" alt="">
                    <img src="./image/Gold_Starr.png" alt="">
                    <img src="./image/Gold_Starr.png" alt="">
                </div>
                <h2>Saad Elfadil</h2>
                <h2 class="recom">A RECOMMANDER</h2>
                <p>Le miel que j’ai pris est à la hauteur de mes attentes,
                    surement je vais le prendre chez la coopérative a
                    chaque fois que j’ai eu besoin. À recommander
                    vivement !</p>
            </div>

            <div class="stars">
                <div>
                    <img src="./image/Gold_Starr.png" alt="">
                    <img src="./image/Gold_Starr.png" alt="">
                    <img src="./image/Gold_Starr.png" alt="">
                    <img src="./image/Gold_Starr.png" alt="">
                    <img src="./image/Gold_Starr.png" alt="">
                </div>
                <h2>Saad Elfadil</h2>
                <h2 class="recom">A RECOMMANDER</h2>
                <p>Le miel que j’ai pris est à la hauteur de mes attentes,
                    surement je vais le prendre chez la coopérative a
                    chaque fois que j’ai eu besoin. À recommander
                    vivement !</p>
            </div>
        </div>



    </section>







    <footer>

        <img src="./image/2.png" alt="logo">

        <div class="contacts">
            <ul>
                <li><i class="fas fa-map-marker-alt"></i> Boulevard moulay youssef, Ait Baâmran, Maroc.</li>
                <li><i class="fas fa-phone-square-alt"></i>Tel. +212 770 371 590 / +212 684 803 333</li>
                <li><i class="fas fa-envelope"></i>Email : info@tizwita.com</li>
            </ul>
        </div>
        <div class="media">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
        <p>Tiwzwita 2020 © Tous les droits sont réservés</p>
    </footer>




</body>

</html>